# WeatherComparator

./: README.md  pom.xml
src/test/java/functional/: Comparator.java  RestRequestGenerator.java
src/test/java/pageObject/: HomePage.java  LaunchURL.java  WeatherPortal.java
src/test/java/runnerFiles/: RunnerClass.java  StepDefinition.java  StepDefinition_API.java  StepDefinition_WebApp.java
src/test/java/utilities/: BrowserFactory.java  ElementActions.java  FileHandlers.java  PropertyReader.java  ProtocolEnum.java  Waits.java
src/test/resources/: WeatherResponseSchema.json
src/test/resources/features/: WeatherComparator.feature
src/test/resources/outputFiles/: weatherDetails.txt
src/test/resources/properties/: Configuration.properties
