<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.weathercomparator.test</groupId>
  <artifactId>NDTV</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>To compare weather report from UI and Service</description>
  
  <properties>
    	<cucumber.version>6.4.0</cucumber.version>
  </properties>
  	
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M5</version>
  			<configuration>
  				<testFailureIgnore>true</testFailureIgnore>
  				<includes>
  					<include>**/RunnerClass.java</include>
  				</includes>
  			</configuration>
  		</plugin>
  		
  	</plugins>
  	
  </build>
  
  <dependencies>
  
  	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>4.1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.0.0-alpha-5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-core</artifactId>
    	<version>${cucumber.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>${cucumber.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>${cucumber.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>rest-assured</artifactId>
    	<version>4.3.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>json-schema-validator</artifactId>
    	<version>4.3.1</version>
	</dependency>
	
  </dependencies>
</project>